# 
[main]
#mapfile = /home/jhover/tmp/projectname.usermap
mapfile = /etc/condor/projectname.usermap
defaulttarget = BNL.general
header =  # This file generated via cron. Edits will be overwritten.
postrun = condor_reconfig

# Map all members of unix group to value
[groupmappings]
sphenix = OSG.sPHENIX
eic = BNL.eic

# Individual mappings. 
[usermappings]
jhover = OSG.sPHENIX


